# java-ocp

./: .factorypath  .gitignore  .project  pom.xml  todo.txt  zoo.properties
data/io_test/: datafile.data  textfile.txt
data/symbolicDemo/: symbolicTarget
how/: MANIFEST.MF  compile-execute.txt  module.txt  read-path-situations
src/main/java/java21/com/advanced/ch12_fundamentals/: fundamental.md
src/main/java/java21/com/advanced/ch13_annotation/: ClassPreambUsage.java  ClassPreamble.java  CombineShorthandNatations.java  InheritAnotationDemo.java  RepeatableDemo.java  SafeVaragrsDemo.java  TypeUseDemo.java  anotation.md  ch13_keywords
src/main/java/java21/com/advanced/ch13_anotation/: ClassPreambUsage.java  ClassPreamble.java  CombineShorthandNatations.java  RepeatableDemo.java  SafeVaragrsDemo.java
src/main/java/java21/com/advanced/ch14_generic_and_collection/: Summary.java  WrapperClassTrick.java  ch14_keywords.md  collection.md  generic.md
src/main/java/java21/com/advanced/ch15_functional/: Test.java  funtional.md
src/main/java/java21/com/advanced/ch16_exception_assertion_localization/: assertion.md  exception.md  localization.md
src/main/java/java21/com/advanced/ch17_modular/: ch17_keyword  modular.md
src/main/java/java21/com/advanced/ch18_concurrency/: ch18_keyword  concurrency.md
src/main/java/java21/com/advanced/ch19_io/: IOSummary.java  io.md
src/main/java/java21/com/advanced/ch20_nio/: FileSystemDemo.java  FilesCopyDemo.java  FilesDeepCopy.java  FilesDeleteDemo.java  NIOSummary.java  NioDemo.java  nio.md
src/main/java/java21/com/advanced/ch21_jdbc/: jdbc.md
src/main/java/java21/com/advanced/ch22_sercurity/: BillionLaughsAttackDemo.java  CommandInjectionDemo.java  ConstructSensitiveObjectDemo.java  ImmutableObjectDemo.java  MutableObjectDemo.java  SQLInjectionDemo.java  SercurityDemo.java  SerializingAndDeserializingDemo.java  ch22_keywords  sercurity.md
src/main/java/java21/com/assessment/jse11/: OperaSinger.java  Scorpion.java  Test4Array.java  Test4Class.java  Test4Collection.java  Test4Comparator.java  Test4Concurrency.java  Test4DataType.java  Test4Enum.java  Test4Exception.java  Test4Functional.java  Test4IO.java  Test4Interface.java  Test4Lamda.java  Test4Method.java  Test4Override.java  (+3 more)
src/main/java/java21/com/assigments/: Ch1Q15.java  Deer.java
src/main/java/java21/com/jse17/: DateTrickiestPoint.java  SwitchDemo.java  SwitchExpressionDemo.java  TrickiestPoint.java  TrickiestString.java  datatime  record_keywords  sealed_keywords  switch_expression  textbock
tracking/: tracking-test.md
(+748 files in other folders)
